# NPCSk

./: .gitmodules  DOCUMENTATION.md  README.md
.github/workflows/: maven.yml
NPCSk/: .classpath  .project  plugin.yml  pom.xml  pom.xml.versionsBackup
NPCSk/src/main/java/space/arim/npcsk/: NPCSk.java
NPCSk/src/main/java/space/arim/npcsk/npcs/: NPCExecutor.java  NPCSkExecutor.java
NPCSk/src/main/java/space/arim/npcsk/syntax/cond/: CondClickType.java  CondClickTypeNPCSk.java  CondExists.java  CondExistsNPCSk.java
NPCSk/src/main/java/space/arim/npcsk/syntax/eff/: EffCreate.java  EffCreateNPCSk.java  EffDelete.java  EffDeleteNPCSk.java
NPCSk/src/main/java/space/arim/npcsk/syntax/evt/: EvtInteract.java  EvtInteractNPCSk.java
NPCSk/src/main/java/space/arim/npcsk/syntax/expr/: ExprAllNPCSk.java  ExprAutoHideNPCSk.java  ExprEventNPC.java  ExprEventNPCNPCSk.java  ExprEventPlayer.java  ExprEventPlayerNPCSk.java  ExprLastCreated.java  ExprLastCreatedNPCSk.java  ExprLocation.java  ExprLocationNPCSk.java  ExprNPCSlotNPCSk.java  ExprStateNPCSk.java  ExprVisibilityNPCSk.java
NPCSk/src/main/resources/: plugin.yml
NPCSk/src/space/arim/npcsk/: NPCSk.java
NPCSk/src/space/arim/npcsk/cond/: CondNPCRightClick.java
NPCSk/src/space/arim/npcsk/eff/: EffNPCDel.java  EffNPCDelAll.java  EffNPCHide.java  EffNPCSetAutoHide.java  EffNPCShow.java
NPCSk/src/space/arim/npcsk/evt/: EvtNPCInteract.java
NPCSk/src/space/arim/npcsk/expr/: ExprNPCAutoHide.java  ExprNPCEventNPC.java  ExprNPCEventPlayer.java  ExprNPCExistence.java  ExprNPCLocation.java  ExprNPCNew.java  ExprNPCVisibility.java
NPCSk/src/space/arim/npcsk/npcs/: NPCExecutor.java
NPCSk/src/space/arim/npcsk/syntax/cond/: CondClickType.java  CondExists.java
NPCSk/src/space/arim/npcsk/syntax/eff/: EffCreate.java  EffDelete.java
NPCSk/src/space/arim/npcsk/syntax/evt/: EvtInteract.java
NPCSk/src/space/arim/npcsk/syntax/expr/: ExprAutoHide.java  ExprEventNPC.java  ExprEventPlayer.java  ExprLastCreated.java  ExprLocation.java  ExprNPCSlot.java  ExprVisibility.java
