<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>space.arim</groupId>
	<artifactId>npcsk</artifactId>
	<version>0.10.1</version>
	
	<name>NPCSK</name>
	<description>A Skript addon to provide support for Jitse's NPCLib</description>
	<url>https://github.com/A248/NPCSk</url>
	<inceptionYear>2019</inceptionYear>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<universal.version>0.6.9-SNAPSHOT</universal.version>
		<npclib.version>2.12.1-SNAPSHOT</npclib.version>
	</properties>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
			<comments>Strong copyleft license, commonly known as the GNU GPL v3</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>anandbeh</id>
			<name>Anand Beh</name>
			<url>https://www.arim.space</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.jitse:*</include>
									<include>space.arim.licenser:licenser-gpl3</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>net.jitse</pattern>
									<shadedPattern>space.arim.npcsk.net.jitse</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</repository>
		<snapshotRepository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.licenser</groupId>
			<artifactId>licenser-gpl3</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.jitse</groupId>
			<artifactId>npclib-plugin</artifactId>
			<version>${npclib.version}</version>
		</dependency><!--
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_8_R3</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_9_R1</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_9_R2</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_10_R1</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_11_R1</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_12_R1</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_13_R1</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_13_R2</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_14_R1</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_15_R1</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>net.jitse</groupId>
		    <artifactId>npclib-nms-v1_16_R1</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-20160221.082514-43</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.SkriptLang</groupId>
			<artifactId>Skript</artifactId>
			<version>dev25</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>arim-mvn-lgpl3</id>
			<url>https://mvn-repo.arim.space/lesser-gpl3/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>
